apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    application: nodejs-bluegreen
  name: nodejs-bluegreen-pipeline
  
spec:
  failedBuildsHistoryLimit: 5
  source:
    git:
      ref: master
      uri: https://github.com/hhellbusch/nodejs-bluegreen.git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
      - name: APPLICATION_SOURCE_REPO
        value: https://github.com/hhellbusch/nodejs-bluegreen.git
      - name: APPLICATION_SOURCE_REF
        value: master
      jenkinsfilePath: Jenkinsfile
    type: JenkinsPipeline
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange

